Listen 8080

<VirtualHost *:8080>
    # Configuration pour l'intranet sur le port 8080
    ServerName intranet.syrine.lan
    DocumentRoot /var/www/syrine.lan/intranet
    
    <Directory /var/www/syrine.lan/intranet>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/syrine-intranet-error.log
    CustomLog ${APACHE_LOG_DIR}/syrine-intranet-access.log combined
</VirtualHost>